{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 55,
  "lineage": "c98131c1-60ab-f1e5-057c-6c3d7e045981",
  "outputs": {},
  "resources": [
    {
      "module": "module.codePipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::contoso-app",
            "bucket": "contoso-app",
            "bucket_domain_name": "contoso-app.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "contoso-app.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "contoso-app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Customer": "Network",
              "Email": "maher.mfayez@gmail.com",
              "Environment": "ci-cd",
              "GithubRepo": "https://github.com/xxx/",
              "Name": "Network",
              "Owner": "Maher Fayez",
              "Product": "Network",
              "Project": "POC"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
